apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: hoangmh1.cjfjbbov21dz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: hoangmh1
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity-cloud
  JWT_SECRET: testing
  URL: http://a3a747c937ea142368a6466953112a5c-1532606721.us-east-1.elb.amazonaws.com:8100

