apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: hoangmh1.cjfjbbov21dz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: hoangmh1
  AWS_REGION: us-east-1
  AWS_PROFILE: udacity-cloud
  JWT_SECRET: testing
  URL: http://af900eed920794e7d9a813e854129d1b-1190855774.us-east-1.elb.amazonaws.com:8100

